# Arrows_pro

./: .gitignore  README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/arrow_pro/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/music/: README.md
assets/sfx/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: boss_shapes.dart  daily_rewards.dart  intricate_shapes.dart  level_titles.dart  levels.dart  palettes.dart  profile_data.dart  shapes.dart  shop_catalog.dart  worlds.dart
lib/game/: game_controller.dart  level_generator.dart
lib/l10n/: faq.dart  strings.dart
lib/models/: grid_arrow.dart  level.dart  power_up.dart
lib/screens/: game_screen.dart  home_screen.dart  leaderboard_screen.dart  main_scaffold.dart  piggy_bank_screen.dart  shop_screen.dart  splash_screen.dart  support_screen.dart
lib/services/: ads_service.dart  audio_service.dart  feedback_service.dart  iap_service.dart  shop_service.dart
lib/state/: app_scope.dart  app_state.dart  main_nav.dart  storage.dart
lib/theme/: app_images.dart  app_theme.dart  game_colors.dart
lib/widgets/: ad_banner.dart  app_image.dart  board_view.dart  booster_sheet.dart  confetti_overlay.dart  daily_reward_sheet.dart  game_dialogs.dart  language_dialog.dart  level_intro_banner.dart  level_map.dart  level_thumbnail.dart  power_intro_overlay.dart  power_tutorial_overlay.dart  power_use_fx.dart  processing_overlay.dart  profile_dialogs.dart  promo_dialogs.dart  purchase_dialogs.dart  reward_dialogs.dart  settings_dialog.dart  settings_sheet.dart  theme_picker.dart  top_hud.dart  tutorial_overlay.dart  ui_kit.dart
test/: levels_solvable_test.dart
tool/: generate_bosses.py  generate_music.py  generate_sfx.py  normalize_sfx.py
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
