org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Project is on E: but the pub cache is on C:. Kotlin's incremental compiler
# can't compute relative paths across drives ("different roots" crash), so
# disable it. Harmless for builds; only affects rebuild caching.
kotlin.incremental=false
# Run the Kotlin compiler inside the Gradle process instead of a separate
# daemon. The daemon was wedging after compile (cross-drive cache close),
# causing the build to hang. In-process avoids that hang.
kotlin.compiler.execution.strategy=in-process
# Be patient with slow downloads (this connection is ~130 KB/s) so Gradle
# doesn't give up on large artifacts. Timeouts are in milliseconds.
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# google_mobile_ads pulls in WorkManager (backed by a Room database). R8's
# full mode obfuscates the generated WorkDatabase_Impl that WorkManager
# instantiates by reflection, crashing release builds on startup. Disabling
# full mode makes R8 honor the SDK's bundled consumer ProGuard rules.
android.enableR8.fullMode=false
